<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>VR Video Projector</title>
        <meta charset="utf-8">
    <title>Hello, WebVR! • A-Frame</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>

   <script>
    function start() 
    {
      document.getElementById("pogTuris").style.display = "none"; 
    }
    </script>

    <!-- Components and shaders go after A-Frame, but before the scene declaration. -->
    <script>
    AFRAME.registerShader('my-custom', {
      // The schema declares any parameters for the shader.
      schema: {
        src: {type:'map', is:'uniform'},
        ground: {type:'map', is:'uniform'},
      },
      
      // Setting raw to true uses THREE.RawShaderMaterial instead of ShaderMaterial,

      raw: false,
      
      vertexShader:
    `
      varying vec2 vUV;
      varying vec3 p;
      varying vec3 v;

      void main(void) {
        gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
        vUV = position.xy;
        p = vec3(modelViewMatrix * vec4(vec3(0.0,0.0,1.0), 0.0));
        v = vec3(modelViewMatrix * vec4(position, 1.0)) ;
      }
    `
    ,
      fragmentShader: 
    `
      precision mediump float;

      //uniform sampler2D src;
      uniform sampler2D ground;
      varying vec2 vUV;
      varying vec3 p;
      varying vec3 v;

      //uniform float opacity;

      void main () {
        vec3 sandColor = texture2D(ground,vec2(vUV.x,vUV.y)*0.2).rgb;
        vec3 lightColor = vec3(0.32,0.57,0.75)*0.6;
        //lightColor += texture2D(src,vec2(0.5,0.5),4.0).rgb*0.05;

        float vignette = 1.0-pow(max(1.0-dot(normalize(-v),normalize(p)),0.0)*1.0,3.0);

        gl_FragColor = vec4(sandColor*lightColor*vignette, 1.0);
      }
    `
    });
    </script>



       <style type="text/css">

      body {
        font-family: Lato, sans-serif;
        margin: 2em;
      }

      h1 {
        font-style: italic;
        color: #373fff;
      }

      /* pogu stili */
      button {
        z-index: 1000;
        position: fixed;
        left: 50%;
        top: 50%;
        font-size: 50px;
        font: 300 light Lato;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 10px;
        border-width: 0px;
        margin: 20px;
      }

      #pogTuris {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 10000;
        background-color: white;
        align-items: center;
        justify-content: center;
      }


    </style>


  </head>
  <body>

    <div id="pogTuris"><button onclick="start()"><b>THIRST</b></button></div>

    <a-scene loading-screen="dotsColor: white; backgroundColor: white" stats = "false" background="color: #000000" renderer = "antialias: true" >

      <a-assets>
        <img id="grid"
             src="https://raw.githubusercontent.com/martinsh/aframe-video-johansons/master/assets/white_grid.png"
             crossorigin="anonymous">
        
         <img id="ground"
             src="https://raw.githubusercontent.com/martinsh/aframe-video-johansons/master/assets/beach.png"
             crossorigin="anonymous">
        
        <video id="video-src" 

             loop="true"
             repeat="true"

             src="  https://johansons-thirst.s3.eu-north-1.amazonaws.com/THIRST2k-HD+1080p.mov"  
             crossorigin = "anonymous"
             webkit-playsinline

        ></video>
      </a-assets>


      <!-- VR CONTROLLERS -->
      <a-entity oculus-touch-controls="hand: left"></a-entity>
      <a-entity oculus-touch-controls="hand: right"></a-entity>
      <!-- END VR CONTROLLERS -->

      <!-- MEDIAS HOLDER -->
      <a-video id="video-screen" src="#video-src" position="0 2.3 -5" width="10.0" height="4.2"></a-video>
      <!-- END MEDIAS HOLDER -->

      
      <script>
        window.addEventListener('click', function () {
          var v = document.querySelector('#video-src');
          v.play();
        });
      </script>

      <!-- ENVIRONMENT -->

      
      <a-entity
          geometry="primitive: plane; width: 1000; height: 1000;" rotation="-90 0 0" position="0 -0.1 0"
          material="shader:my-custom; src:#video-src ;repeat: 1000 1000; ground:#ground; transparent:false"></a-entity>

      <script>
      this.scene = document.querySelector("a-scene");
      this.scene.renderer.gammaInput = true;
      this.scene.renderer.gammaOutput = true;
      </script>

    </a-scene>

  </body>
</html>

